<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonitorActivity">
    <androidx.camera.view.PreviewView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/preview_view"/>
    <com.dung.htn_btl_android_app.FaceDetectionOverlay
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:id="@+id/overlayView"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_height="wrap_content"
        android:text="Stop Engine"/>
</FrameLayout>