<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        app:backgroundTint="@android:color/holo_red_light"
        android:background="@drawable/circle_background"
        android:layout_height="200dp"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:text="start"/>
    <com.dung.htn_btl_android_app.ConnectingView
        android:id="@+id/connecting_view"
        android:layout_width="match_parent"
        app:custom_backgournd="@android:color/holo_orange_light"
        android:layout_height="match_parent"/>
</FrameLayout>